{
  "name": "browserbox",
  "version": "0.3.11",
  "homepage": "https://github.com/whiteout-io/browserbox",
  "description": "IMAP client for browsers.",
  "author": "Andris Reinman <andris@kreata.ee>",
  "keywords": [
    "IMAP"
  ],
  "license": "MIT",
  "scripts": {
    "pretest": "cd node_modules/node-forge/ && npm install && npm run minify && cd ../..",
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/whiteout-io/browserbox.git"
  },
  "main": "src/browserbox",
  "dependencies": {
    "wo-utf7": "~2.0.2",
    "wo-imap-handler": "~0.1.11",
    "mimefuncs": "~0.3.4",
    "axe-logger": "~0.0.2",
    "tcp-socket": "~0.3.4"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "grunt": "~0.4.1",
    "grunt-mocha-phantomjs": "~0.4.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "mocha": "~1.16.2",
    "phantomjs": "~1.9.7-1",
    "requirejs": "~2.1.10",
    "sinon": "^1.9.0",
    "hoodiecrow": "^1.1.21",
    "node-forge": "~0.6.11",
    "wo-stringencoding": "~0.1.1",
    "grunt-mocha-test": "^0.10.2"
  }
}
